<!DOCTYPE html?>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scaled=1.0">

    <link rel="stylesheet" 
	  href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link type="text/css" rel="stylesheet"
	  href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css">

    <style = type"text/css">
      @media (min-width: 980xp) {
        body {
          padding-top: 60 px
        }
        .linediv-l {
          border-right: 1px white solid;
        }
        .linediv-r {
          border-left 1px white solid;
        }
      }

      @media (max-width: 480px) {
        .copy {
          padding: 2.5% 10%;
        }
        .linediv-l {
          border-bottom: 1px white solid;
        }
        .linediv-r {
          border-top 1px white solid;
        }
      }

 
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }
      .container {
        width: 960px;
      }
      p.lead {
        padding-top 15px;
      }
      .navigation, .pitch, .section1, .section2, .faq, .footer {
        padding: 10px 0px 10px 0px;
      }
      .video, .thermometer, .order, .social {
        border: 1px dotted;
        text-align: center; 
      }
      .video {
        height: 124px;
        line-height: 124px;
      }
      .thermometer, .order, .social {
        height: 40px;
        line-height: 40px;
      }
      div.row {
        border: 1px solid;
      }
    </style>
  </head>

  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
	  <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
    	    <span> class="icon-bar"></span>
            <span> class="icon-bar"></span>
            <span> class="icon-bar"></span>
          </button>	    
	  <a class="brand" href="#">Dingus</a>
	  <div class="nav-collapse collapse">
	    <ul class="nav">
	      <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>	      
            <ul>
          <div> 
        <div>
      </div>
    <div>  

    <div class="container">

      <div class="row-fluid heading">
	<div class="span12">
          <h1>Product</h1>
        </div>
      </div>
      <div class="row-fluid subheading">
        <div class="span12">
          <h1>small text</h1>
        </div>
      </div>

      <div class="row-fluid pitch">
        <div class="span5 offset1 video">
          <img class="img-polaroid" src="http://placehold.it/480x300">
        </div>

	<div class="span5 actions">
	  <div class="span8 offset2">
            <div class="statistics">
	      <div class="span4">
		<div class="linediv-l">
		  <h3>1000</h3> <p>backers</p>
                </div> 
              </div>   
              <div class="span4">
                <div class="linediv-l">
                  <h3>10</h3> <p>days left</p>
                </div>
              </div>    
            </div> 
          </div> 	    

	  <div class="span10 offset1">
            <div class="bar bar-success" style="width: 60%;"></div>
            <div class="bar bar-warning" style="width: 40%;"></div>
	  </div>  

	  <div class="span6 offset3 order">
	    <button class="btn btn-success btn-large">Preorder</button>
          </div>

          <div class="span8 offset2 social">
	    <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
            <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
	  </div>  
	</div>  

      </div>	

      <div class="row-fluid section1">
	<div class="span5 offset1 asset">
          <img class="img-polaroid" scr="http://placehold.it/480x300">
        </div>
        <div class="span5 copy">
          <p>Text 1</p>
        </div>
      </div>

      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
          <p>Text 2</p>
        </div>
        <div class="span5 asset">
          <img class="img-polaroid" scr="http://placehold.it/480x300">
        </div>
      </div>

    </div>

  </body>
</html>
